@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  src:
    local("Open Sans"),
    local("OpenSans-Regular")
    url("assets/fonts/opensans.woff") format("woff"),
    url("assets/fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  src:
    local("Open Sans"),
    local("OpenSans-Bold")
    url("assets/fonts/opensansbold.woff") format("woff"),
    url("assets/fonts/opensansbold.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src:
    local("Open Sans"),
    local("OpenSans-Light")
    url("assets/fonts/opensanslight.woff") format("woff"),
    url("assets/fonts/opensanslight.woff2") format("woff2");
}
