//Фоны//
@bg-main: #ffffff;
@bg-header: #283645;
@bg-download: #1d2631;
@bg-part: #f2f2f2;

//Цвет текста//
@text-color: #283645;
@text-color-light: #ffffff;
@title-color: #000000;

// Основные цвета
@brand-primary: #d22856;
@brand-primary-opacity: rgba(210, 40, 86, 0.3);
@brand-success: #2aab6d;
@brand-success-hover: #1c9b5e;
@brand-success-opacity: rgba(255, 255, 255, 0.3);

//Цвета кнопок в меню
@toggle-color: #ffffff;
@toggle-hover: @brand-primary;
@toggle-down: @brand-primary-opacity;

//Цвета формы
@input-color: #e5e5e5;
@disabled-color: rgba(40, 54, 69, 0.1);
@disabled-color-hover: rgba(40, 54, 69, 0.3);
@header-opacity: rgba(0, 0, 0, 0.3);
@nav-border: #485461;

//Вьюпорты//
@tablet-width: ~"(min-width: 660px)";
@desktop-width: ~"(min-width: 960px)";
