.contacts {

}

/*
.contacts__list {
  margin: 0;
  padding: 0;
  list-style: none;
} */

.contacts__key {
  font-size: 18px;
  line-height: normal;
  font-weight: bold;
}

.contacts__value {
  font-size: 24px;
  line-height: normal;
  color: @brand-primary;
}
