.downloads {
  // Вспомогательная обводка
  border: 1px solid blue;

  &__inner {
    padding: 20px;
    background-color: @bg-download;
  }

  &__text {
    line-height: 24px;
    font-weight: 300;
    color: @text-color-light;
  }
}
