.input {
  border: 2px solid @input-color;
  border-radius: 2px;
  padding: 18px;

  &:hover {
    border-color: @text-color;
  }

  &:focus {
    border-color: @brand-primary;
  }

  &::placeholder {
    color: @text-color;
  }
}
