
.jumbotron {
  position: relative;
  height: 462px; //?

  &__title {
    font-size: 24px;
    line-height: normal;
    font-weight: 300;
    color: @text-color-light;
  }

  &__img {
    position: absolute;
    left: 0;
    bottom: 0;
  }
}
