.main-nav{
  background-color: #283645;
}

.main-nav__panel {
  border-bottom: 1px solid #000000;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-nav__link {
  color: #ffffff;
  text-decoration: none;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: rgba(210,40,36,0.3);
  }
}
