.modal {

  &__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: @title-color;
  }

  &__text {
    line-height: 24px;
  }

  &__footer {
    &--gray {
      background-color: @bg-part;
    }
  }


}
