.post {
  padding-bottom: 10px;
  line-height: 24px;
  background-color: @bg-part;

/* &__img {
      margin-left: -20px;
    } */

  &__info {
    margin: 0;
    margin-top: 10px;
    padding: 0 18px;
  }

  &__author {
    line-height: 24px;
    font-weight: bold;
  }

  &__time {
    font-size: 12px;
    line-height: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &__text {
    margin: 0;
    padding: 0 18px;
    line-height: 24px;
  }

  &__footer {
    padding: 10px 18px;
  }
}
