.table {
  text-transform: uppercase;
  border-collapse: collapse;
}

.table__header {
  color: @text-color-light;
  background-color: @bg-header;
  border-right: 2px solid #e5e5e5;
}

.table__title {
  font-size: 18px;
  font-weight: bold;
}

.table__price {
  font-size: 24px;
  font-weight: 300;
}

.table__feature {
  background-color: @bg-main;
  border: 2px solid #e5e5e5;
  border-top: none;
}

.table__key {

}

.table__value {

}
