.text-block {
  box-sizing: border-box;
  min-height: 215px;
  padding: 40px 20px;
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  text-align: center;
  color: @text-color;

  @media @tablet-width {
    min-height: 235px;
  }

  @media @desktop-width {
    min-height: 325px;
  }

}
.text-block__part {

}
